C:/Users/heiit/Documents/GitHub/Gravador-PIC/prj/picwriter.v {0 {vlog -work work {C:\Users\heiit\Documents\GitHub\Gravador-PIC\prj\picwriter.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module picwriter
** Error: C:\Users\heiit\Documents\GitHub\Gravador-PIC\prj\picwriter.v(2): Identifier must be declared with a port mode: registrador.

} {4.0 5.0} {}} C:/Users/heiit/Documents/GitHub/Gravador-PIC/prj/halfadd.v {1 {vlog -work work C:/Users/heiit/Documents/GitHub/Gravador-PIC/prj/halfadd.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module halfadd

Top level modules:
	halfadd

} {} {}}
