Quartus II Archive log --	D:/coding/hdl/PIC/prj/picwriter.qarlog

Archive:	D:/coding/hdl/PIC/prj/picwriter.qar
Date:		Fri Nov 17 12:02:49 2023
Quartus II 64-Bit		13.1.0 Build 162 10/23/2013 SJ Web Edition

	=========== Files Selected: ===========
D:/coding/hdl/PIC/docs/arquivo.hex
D:/coding/hdl/PIC/prj/db/picwriter.cmp.hdb
D:/coding/hdl/PIC/prj/db/picwriter.db_info
D:/coding/hdl/PIC/prj/db/stp1_auto_stripped.stp
D:/coding/hdl/PIC/prj/incremental_db/compiled_partitions/picwriter.db_info
D:/coding/hdl/PIC/prj/picwriter.qpf
D:/coding/hdl/PIC/prj/picwriter.qsf
D:/coding/hdl/PIC/prj/stp1.stp
D:/coding/hdl/PIC/src/top.v
D:/coding/hdl/PIC/src/vhd/uart.vhd
c:/altera/13.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 11 files to archive =======

	================ Status: ===============
All files archived successfully.
