|top
CLK_UART_i => CLK_UART_i.IN1
serial_rx_i => ~NO_FANOUT~
start_tx_i => ~NO_FANOUT~
serial_write_i[0] => ~NO_FANOUT~
serial_write_i[1] => ~NO_FANOUT~
serial_write_i[2] => ~NO_FANOUT~
serial_write_i[3] => ~NO_FANOUT~
serial_write_i[4] => ~NO_FANOUT~
serial_write_i[5] => ~NO_FANOUT~
serial_write_i[6] => ~NO_FANOUT~
serial_write_i[7] => ~NO_FANOUT~
busy_rx_o <= <GND>
busy_tx_o <= <GND>
valid_rx_o <= <GND>
serial_tx_o <= <GND>
serial_read_o[0] <= <GND>
serial_read_o[1] <= <GND>
serial_read_o[2] <= <GND>
serial_read_o[3] <= <GND>
serial_read_o[4] <= <GND>
serial_read_o[5] <= <GND>
serial_read_o[6] <= <GND>
serial_read_o[7] <= <GND>
addr_i => ~NO_FANOUT~
we_i => we_i.IN1
q_o[0] <= single_port_ram:U01.q
q_o[1] <= single_port_ram:U01.q
q_o[2] <= single_port_ram:U01.q
q_o[3] <= single_port_ram:U01.q
q_o[4] <= single_port_ram:U01.q
q_o[5] <= single_port_ram:U01.q
q_o[6] <= single_port_ram:U01.q
q_o[7] <= single_port_ram:U01.q
q_o[8] <= single_port_ram:U01.q
q_o[9] <= single_port_ram:U01.q
q_o[10] <= single_port_ram:U01.q
q_o[11] <= single_port_ram:U01.q
q_o[12] <= single_port_ram:U01.q
q_o[13] <= single_port_ram:U01.q
q_o[14] <= single_port_ram:U01.q
q_o[15] <= single_port_ram:U01.q
q_o[16] <= single_port_ram:U01.q
q_o[17] <= single_port_ram:U01.q
q_o[18] <= single_port_ram:U01.q
q_o[19] <= single_port_ram:U01.q
q_o[20] <= single_port_ram:U01.q
q_o[21] <= single_port_ram:U01.q
q_o[22] <= single_port_ram:U01.q
q_o[23] <= single_port_ram:U01.q
q_o[24] <= single_port_ram:U01.q
q_o[25] <= single_port_ram:U01.q
q_o[26] <= single_port_ram:U01.q
q_o[27] <= single_port_ram:U01.q
q_o[28] <= single_port_ram:U01.q
q_o[29] <= single_port_ram:U01.q
q_o[30] <= single_port_ram:U01.q
q_o[31] <= single_port_ram:U01.q
q_o[32] <= single_port_ram:U01.q
q_o[33] <= single_port_ram:U01.q
q_o[34] <= single_port_ram:U01.q
q_o[35] <= single_port_ram:U01.q
q_o[36] <= single_port_ram:U01.q
q_o[37] <= single_port_ram:U01.q
q_o[38] <= single_port_ram:U01.q
q_o[39] <= single_port_ram:U01.q
q_o[40] <= single_port_ram:U01.q
q_o[41] <= single_port_ram:U01.q
q_o[42] <= single_port_ram:U01.q
q_o[43] <= single_port_ram:U01.q
q_o[44] <= single_port_ram:U01.q
q_o[45] <= single_port_ram:U01.q
q_o[46] <= single_port_ram:U01.q
q_o[47] <= single_port_ram:U01.q
q_o[48] <= single_port_ram:U01.q
q_o[49] <= single_port_ram:U01.q
q_o[50] <= single_port_ram:U01.q
q_o[51] <= single_port_ram:U01.q
q_o[52] <= single_port_ram:U01.q
q_o[53] <= single_port_ram:U01.q
q_o[54] <= single_port_ram:U01.q
q_o[55] <= single_port_ram:U01.q
i => i.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
data[32] => data[32].IN1
data[33] => data[33].IN1
data[34] => data[34].IN1
data[35] => data[35].IN1
data[36] => data[36].IN1
data[37] => data[37].IN1
data[38] => data[38].IN1
data[39] => data[39].IN1
data[40] => data[40].IN1
data[41] => data[41].IN1
data[42] => data[42].IN1
data[43] => data[43].IN1
data[44] => data[44].IN1
data[45] => data[45].IN1
data[46] => data[46].IN1
data[47] => data[47].IN1
data[48] => data[48].IN1
data[49] => data[49].IN1
data[50] => data[50].IN1
data[51] => data[51].IN1
data[52] => data[52].IN1
data[53] => data[53].IN1
data[54] => data[54].IN1
data[55] => data[55].IN1


|top|single_port_ram:U01
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
data[12] => ram.data_a[12].DATAIN
data[12] => ram.DATAIN12
data[13] => ram.data_a[13].DATAIN
data[13] => ram.DATAIN13
data[14] => ram.data_a[14].DATAIN
data[14] => ram.DATAIN14
data[15] => ram.data_a[15].DATAIN
data[15] => ram.DATAIN15
data[16] => ram.data_a[16].DATAIN
data[16] => ram.DATAIN16
data[17] => ram.data_a[17].DATAIN
data[17] => ram.DATAIN17
data[18] => ram.data_a[18].DATAIN
data[18] => ram.DATAIN18
data[19] => ram.data_a[19].DATAIN
data[19] => ram.DATAIN19
data[20] => ram.data_a[20].DATAIN
data[20] => ram.DATAIN20
data[21] => ram.data_a[21].DATAIN
data[21] => ram.DATAIN21
data[22] => ram.data_a[22].DATAIN
data[22] => ram.DATAIN22
data[23] => ram.data_a[23].DATAIN
data[23] => ram.DATAIN23
data[24] => ram.data_a[24].DATAIN
data[24] => ram.DATAIN24
data[25] => ram.data_a[25].DATAIN
data[25] => ram.DATAIN25
data[26] => ram.data_a[26].DATAIN
data[26] => ram.DATAIN26
data[27] => ram.data_a[27].DATAIN
data[27] => ram.DATAIN27
data[28] => ram.data_a[28].DATAIN
data[28] => ram.DATAIN28
data[29] => ram.data_a[29].DATAIN
data[29] => ram.DATAIN29
data[30] => ram.data_a[30].DATAIN
data[30] => ram.DATAIN30
data[31] => ram.data_a[31].DATAIN
data[31] => ram.DATAIN31
data[32] => ram.data_a[32].DATAIN
data[32] => ram.DATAIN32
data[33] => ram.data_a[33].DATAIN
data[33] => ram.DATAIN33
data[34] => ram.data_a[34].DATAIN
data[34] => ram.DATAIN34
data[35] => ram.data_a[35].DATAIN
data[35] => ram.DATAIN35
data[36] => ram.data_a[36].DATAIN
data[36] => ram.DATAIN36
data[37] => ram.data_a[37].DATAIN
data[37] => ram.DATAIN37
data[38] => ram.data_a[38].DATAIN
data[38] => ram.DATAIN38
data[39] => ram.data_a[39].DATAIN
data[39] => ram.DATAIN39
data[40] => ram.data_a[40].DATAIN
data[40] => ram.DATAIN40
data[41] => ram.data_a[41].DATAIN
data[41] => ram.DATAIN41
data[42] => ram.data_a[42].DATAIN
data[42] => ram.DATAIN42
data[43] => ram.data_a[43].DATAIN
data[43] => ram.DATAIN43
data[44] => ram.data_a[44].DATAIN
data[44] => ram.DATAIN44
data[45] => ram.data_a[45].DATAIN
data[45] => ram.DATAIN45
data[46] => ram.data_a[46].DATAIN
data[46] => ram.DATAIN46
data[47] => ram.data_a[47].DATAIN
data[47] => ram.DATAIN47
data[48] => ram.data_a[48].DATAIN
data[48] => ram.DATAIN48
data[49] => ram.data_a[49].DATAIN
data[49] => ram.DATAIN49
data[50] => ram.data_a[50].DATAIN
data[50] => ram.DATAIN50
data[51] => ram.data_a[51].DATAIN
data[51] => ram.DATAIN51
data[52] => ram.data_a[52].DATAIN
data[52] => ram.DATAIN52
data[53] => ram.data_a[53].DATAIN
data[53] => ram.DATAIN53
data[54] => ram.data_a[54].DATAIN
data[54] => ram.DATAIN54
data[55] => ram.data_a[55].DATAIN
data[55] => ram.DATAIN55
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[55].CLK
clk => ram.data_a[54].CLK
clk => ram.data_a[53].CLK
clk => ram.data_a[52].CLK
clk => ram.data_a[51].CLK
clk => ram.data_a[50].CLK
clk => ram.data_a[49].CLK
clk => ram.data_a[48].CLK
clk => ram.data_a[47].CLK
clk => ram.data_a[46].CLK
clk => ram.data_a[45].CLK
clk => ram.data_a[44].CLK
clk => ram.data_a[43].CLK
clk => ram.data_a[42].CLK
clk => ram.data_a[41].CLK
clk => ram.data_a[40].CLK
clk => ram.data_a[39].CLK
clk => ram.data_a[38].CLK
clk => ram.data_a[37].CLK
clk => ram.data_a[36].CLK
clk => ram.data_a[35].CLK
clk => ram.data_a[34].CLK
clk => ram.data_a[33].CLK
clk => ram.data_a[32].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15
q[16] <= ram.DATAOUT16
q[17] <= ram.DATAOUT17
q[18] <= ram.DATAOUT18
q[19] <= ram.DATAOUT19
q[20] <= ram.DATAOUT20
q[21] <= ram.DATAOUT21
q[22] <= ram.DATAOUT22
q[23] <= ram.DATAOUT23
q[24] <= ram.DATAOUT24
q[25] <= ram.DATAOUT25
q[26] <= ram.DATAOUT26
q[27] <= ram.DATAOUT27
q[28] <= ram.DATAOUT28
q[29] <= ram.DATAOUT29
q[30] <= ram.DATAOUT30
q[31] <= ram.DATAOUT31
q[32] <= ram.DATAOUT32
q[33] <= ram.DATAOUT33
q[34] <= ram.DATAOUT34
q[35] <= ram.DATAOUT35
q[36] <= ram.DATAOUT36
q[37] <= ram.DATAOUT37
q[38] <= ram.DATAOUT38
q[39] <= ram.DATAOUT39
q[40] <= ram.DATAOUT40
q[41] <= ram.DATAOUT41
q[42] <= ram.DATAOUT42
q[43] <= ram.DATAOUT43
q[44] <= ram.DATAOUT44
q[45] <= ram.DATAOUT45
q[46] <= ram.DATAOUT46
q[47] <= ram.DATAOUT47
q[48] <= ram.DATAOUT48
q[49] <= ram.DATAOUT49
q[50] <= ram.DATAOUT50
q[51] <= ram.DATAOUT51
q[52] <= ram.DATAOUT52
q[53] <= ram.DATAOUT53
q[54] <= ram.DATAOUT54
q[55] <= ram.DATAOUT55


