|top
CLK_UART_i => CLK_UART_i.IN2
serial_rx_i => serial_rx_i.IN1
start_tx_i => _.IN1
serial_write_i[0] => ~NO_FANOUT~
serial_write_i[1] => ~NO_FANOUT~
serial_write_i[2] => ~NO_FANOUT~
serial_write_i[3] => ~NO_FANOUT~
serial_write_i[4] => ~NO_FANOUT~
serial_write_i[5] => ~NO_FANOUT~
serial_write_i[6] => ~NO_FANOUT~
serial_write_i[7] => ~NO_FANOUT~
busy_rx_o <= uart:U00.busy_rx_o
busy_tx_o <= uart:U00.busy_tx_o
valid_rx_o <= uart:U00.valid_rx_o
serial_tx_o <= uart:U00.serial_tx_o
serial_read_o[0] <= uart:U00.serial_read_o
serial_read_o[1] <= uart:U00.serial_read_o
serial_read_o[2] <= uart:U00.serial_read_o
serial_read_o[3] <= uart:U00.serial_read_o
serial_read_o[4] <= uart:U00.serial_read_o
serial_read_o[5] <= uart:U00.serial_read_o
serial_read_o[6] <= uart:U00.serial_read_o
serial_read_o[7] <= uart:U00.serial_read_o
addr_i => ~NO_FANOUT~
we_i => we_i.IN1
q_o[0] <= single_port_ram:U01.q
q_o[1] <= single_port_ram:U01.q
q_o[2] <= single_port_ram:U01.q
q_o[3] <= single_port_ram:U01.q
q_o[4] <= single_port_ram:U01.q
q_o[5] <= single_port_ram:U01.q
q_o[6] <= single_port_ram:U01.q
q_o[7] <= single_port_ram:U01.q
q_o[8] <= single_port_ram:U01.q
q_o[9] <= single_port_ram:U01.q
q_o[10] <= single_port_ram:U01.q
q_o[11] <= single_port_ram:U01.q
q_o[12] <= single_port_ram:U01.q
q_o[13] <= single_port_ram:U01.q
i => i.IN1
data[0] <= single_port_ram:U01.data
data[1] <= single_port_ram:U01.data
data[2] <= single_port_ram:U01.data
data[3] <= single_port_ram:U01.data
data[4] <= single_port_ram:U01.data
data[5] <= single_port_ram:U01.data
data[6] <= single_port_ram:U01.data
data[7] <= single_port_ram:U01.data
data[8] <= single_port_ram:U01.data
data[9] <= single_port_ram:U01.data
data[10] <= single_port_ram:U01.data
data[11] <= single_port_ram:U01.data
data[12] <= single_port_ram:U01.data
data[13] <= single_port_ram:U01.data


|top|uart:U00
CLK_UART_i => count_bit_tx[0].CLK
CLK_UART_i => count_bit_tx[1].CLK
CLK_UART_i => count_bit_tx[2].CLK
CLK_UART_i => count_bit_tx[3].CLK
CLK_UART_i => falling_clock_tx.CLK
CLK_UART_i => clock_baud_tx.CLK
CLK_UART_i => count_baud_tx[0].CLK
CLK_UART_i => count_baud_tx[1].CLK
CLK_UART_i => count_baud_tx[2].CLK
CLK_UART_i => count_baud_tx[3].CLK
CLK_UART_i => count_baud_tx[4].CLK
CLK_UART_i => count_baud_tx[5].CLK
CLK_UART_i => count_baud_tx[6].CLK
CLK_UART_i => count_baud_tx[7].CLK
CLK_UART_i => count_baud_tx[8].CLK
CLK_UART_i => buffer_tx[0].CLK
CLK_UART_i => buffer_tx[1].CLK
CLK_UART_i => buffer_tx[2].CLK
CLK_UART_i => buffer_tx[3].CLK
CLK_UART_i => buffer_tx[4].CLK
CLK_UART_i => buffer_tx[5].CLK
CLK_UART_i => buffer_tx[6].CLK
CLK_UART_i => buffer_tx[7].CLK
CLK_UART_i => tx_busy.CLK
CLK_UART_i => pin_tx.CLK
CLK_UART_i => data_read[0].CLK
CLK_UART_i => data_read[1].CLK
CLK_UART_i => data_read[2].CLK
CLK_UART_i => data_read[3].CLK
CLK_UART_i => data_read[4].CLK
CLK_UART_i => data_read[5].CLK
CLK_UART_i => data_read[6].CLK
CLK_UART_i => data_read[7].CLK
CLK_UART_i => rx_valid_stop.CLK
CLK_UART_i => rx_valid_start.CLK
CLK_UART_i => count_bit_rx[0].CLK
CLK_UART_i => count_bit_rx[1].CLK
CLK_UART_i => count_bit_rx[2].CLK
CLK_UART_i => count_bit_rx[3].CLK
CLK_UART_i => buffer_rx[0].CLK
CLK_UART_i => buffer_rx[1].CLK
CLK_UART_i => buffer_rx[2].CLK
CLK_UART_i => buffer_rx[3].CLK
CLK_UART_i => buffer_rx[4].CLK
CLK_UART_i => buffer_rx[5].CLK
CLK_UART_i => buffer_rx[6].CLK
CLK_UART_i => buffer_rx[7].CLK
CLK_UART_i => clock_baud_rx.CLK
CLK_UART_i => count_baud_rx[0].CLK
CLK_UART_i => count_baud_rx[1].CLK
CLK_UART_i => count_baud_rx[2].CLK
CLK_UART_i => count_baud_rx[3].CLK
CLK_UART_i => count_baud_rx[4].CLK
CLK_UART_i => count_baud_rx[5].CLK
CLK_UART_i => count_baud_rx[6].CLK
CLK_UART_i => count_baud_rx[7].CLK
CLK_UART_i => count_baud_rx[8].CLK
CLK_UART_i => rx_busy.CLK
CLK_UART_i => rising_new_byte.CLK
CLK_UART_i => new_byte.CLK
CLK_UART_i => falling_serial_rx.CLK
CLK_UART_i => serial_rx_ff.CLK
CLK_UART_i => serial_rx_int.CLK
CLK_UART_i => enable_1mhz.CLK
CLK_UART_i => div_clock[0].CLK
CLK_UART_i => div_clock[1].CLK
CLK_UART_i => div_clock[2].CLK
CLK_UART_i => div_clock[3].CLK
CLK_UART_i => div_clock[4].CLK
CLK_UART_i => div_clock[5].CLK
serial_rx_i => Detect_start_bit.IN1
serial_rx_i => serial_rx_int.DATAIN
serial_rx_i => Detect_start_bit.IN1
start_tx_i => Transmitting_data.IN1
serial_write_i[0] => buffer_tx.DATAB
serial_write_i[1] => buffer_tx.DATAB
serial_write_i[2] => buffer_tx.DATAB
serial_write_i[3] => buffer_tx.DATAB
serial_write_i[4] => buffer_tx.DATAB
serial_write_i[5] => buffer_tx.DATAB
serial_write_i[6] => buffer_tx.DATAB
serial_write_i[7] => buffer_tx.DATAB
busy_rx_o <= rx_busy.DB_MAX_OUTPUT_PORT_TYPE
busy_tx_o <= tx_busy.DB_MAX_OUTPUT_PORT_TYPE
valid_rx_o <= rx_valid.DB_MAX_OUTPUT_PORT_TYPE
serial_tx_o <= pin_tx.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[0] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[1] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[2] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[3] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[4] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[5] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[6] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[7] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE


|top|single_port_ram:U01
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
data[12] => ram.data_a[12].DATAIN
data[12] => ram.DATAIN12
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12


