|top
CLK_UART_i => CLK_UART_i.IN1
serial_rx_i => serial_rx_i.IN1
start_tx_i => start_tx_i.IN1
serial_write_i[0] => ~NO_FANOUT~
serial_write_i[1] => ~NO_FANOUT~
serial_write_i[2] => ~NO_FANOUT~
serial_write_i[3] => ~NO_FANOUT~
serial_write_i[4] => ~NO_FANOUT~
serial_write_i[5] => ~NO_FANOUT~
serial_write_i[6] => ~NO_FANOUT~
serial_write_i[7] => ~NO_FANOUT~
busy_rx_o <= uart:U00.busy_rx_o
busy_tx_o <= uart:U00.busy_tx_o
valid_rx_o <= uart:U00.valid_rx_o
serial_tx_o <= uart:U00.serial_tx_o
serial_read_o[0] <= uart:U00.serial_read_o
serial_read_o[1] <= uart:U00.serial_read_o
serial_read_o[2] <= uart:U00.serial_read_o
serial_read_o[3] <= uart:U00.serial_read_o
serial_read_o[4] <= uart:U00.serial_read_o
serial_read_o[5] <= uart:U00.serial_read_o
serial_read_o[6] <= uart:U00.serial_read_o
serial_read_o[7] <= uart:U00.serial_read_o


|top|uart:U00
CLK_UART_i => count_bit_tx[0].CLK
CLK_UART_i => count_bit_tx[1].CLK
CLK_UART_i => count_bit_tx[2].CLK
CLK_UART_i => count_bit_tx[3].CLK
CLK_UART_i => falling_clock_tx.CLK
CLK_UART_i => clock_baud_tx.CLK
CLK_UART_i => count_baud_tx[0].CLK
CLK_UART_i => count_baud_tx[1].CLK
CLK_UART_i => count_baud_tx[2].CLK
CLK_UART_i => count_baud_tx[3].CLK
CLK_UART_i => count_baud_tx[4].CLK
CLK_UART_i => count_baud_tx[5].CLK
CLK_UART_i => count_baud_tx[6].CLK
CLK_UART_i => count_baud_tx[7].CLK
CLK_UART_i => count_baud_tx[8].CLK
CLK_UART_i => buffer_tx[0].CLK
CLK_UART_i => buffer_tx[1].CLK
CLK_UART_i => buffer_tx[2].CLK
CLK_UART_i => buffer_tx[3].CLK
CLK_UART_i => buffer_tx[4].CLK
CLK_UART_i => buffer_tx[5].CLK
CLK_UART_i => buffer_tx[6].CLK
CLK_UART_i => buffer_tx[7].CLK
CLK_UART_i => tx_busy.CLK
CLK_UART_i => pin_tx.CLK
CLK_UART_i => data_read[0].CLK
CLK_UART_i => data_read[1].CLK
CLK_UART_i => data_read[2].CLK
CLK_UART_i => data_read[3].CLK
CLK_UART_i => data_read[4].CLK
CLK_UART_i => data_read[5].CLK
CLK_UART_i => data_read[6].CLK
CLK_UART_i => data_read[7].CLK
CLK_UART_i => rx_valid_stop.CLK
CLK_UART_i => rx_valid_start.CLK
CLK_UART_i => count_bit_rx[0].CLK
CLK_UART_i => count_bit_rx[1].CLK
CLK_UART_i => count_bit_rx[2].CLK
CLK_UART_i => count_bit_rx[3].CLK
CLK_UART_i => buffer_rx[0].CLK
CLK_UART_i => buffer_rx[1].CLK
CLK_UART_i => buffer_rx[2].CLK
CLK_UART_i => buffer_rx[3].CLK
CLK_UART_i => buffer_rx[4].CLK
CLK_UART_i => buffer_rx[5].CLK
CLK_UART_i => buffer_rx[6].CLK
CLK_UART_i => buffer_rx[7].CLK
CLK_UART_i => clock_baud_rx.CLK
CLK_UART_i => count_baud_rx[0].CLK
CLK_UART_i => count_baud_rx[1].CLK
CLK_UART_i => count_baud_rx[2].CLK
CLK_UART_i => count_baud_rx[3].CLK
CLK_UART_i => count_baud_rx[4].CLK
CLK_UART_i => count_baud_rx[5].CLK
CLK_UART_i => count_baud_rx[6].CLK
CLK_UART_i => count_baud_rx[7].CLK
CLK_UART_i => count_baud_rx[8].CLK
CLK_UART_i => rx_busy.CLK
CLK_UART_i => rising_new_byte.CLK
CLK_UART_i => new_byte.CLK
CLK_UART_i => falling_serial_rx.CLK
CLK_UART_i => serial_rx_ff.CLK
CLK_UART_i => serial_rx_int.CLK
CLK_UART_i => enable_1mhz.CLK
CLK_UART_i => div_clock[0].CLK
CLK_UART_i => div_clock[1].CLK
CLK_UART_i => div_clock[2].CLK
CLK_UART_i => div_clock[3].CLK
CLK_UART_i => div_clock[4].CLK
CLK_UART_i => div_clock[5].CLK
serial_rx_i => Detect_start_bit.IN1
serial_rx_i => serial_rx_int.DATAIN
serial_rx_i => Detect_start_bit.IN1
start_tx_i => Transmitting_data.IN1
serial_write_i[0] => buffer_tx.DATAB
serial_write_i[1] => buffer_tx.DATAB
serial_write_i[2] => buffer_tx.DATAB
serial_write_i[3] => buffer_tx.DATAB
serial_write_i[4] => buffer_tx.DATAB
serial_write_i[5] => buffer_tx.DATAB
serial_write_i[6] => buffer_tx.DATAB
serial_write_i[7] => buffer_tx.DATAB
busy_rx_o <= rx_busy.DB_MAX_OUTPUT_PORT_TYPE
busy_tx_o <= tx_busy.DB_MAX_OUTPUT_PORT_TYPE
valid_rx_o <= rx_valid.DB_MAX_OUTPUT_PORT_TYPE
serial_tx_o <= pin_tx.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[0] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[1] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[2] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[3] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[4] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[5] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[6] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[7] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE


