m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
vhalfadd
!i10b 1
Z1 !s100 kfi[M70]^QG1dOe<X__dH3
Z2 IYhPHGcT0KcNm;ll0R?MC=1
Z3 V]Q0?Rf:^35S2i4UGLXE;23
Z4 dC:\Users\heiit\Documents\GitHub\Gravador-PIC\sim
Z5 w1692367869
Z6 8C:/Users/heiit/Documents/GitHub/Gravador-PIC/prj/halfadd.v
Z7 FC:/Users/heiit/Documents/GitHub/Gravador-PIC/prj/halfadd.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
!s108 1699984186.007000
!s107 C:/Users/heiit/Documents/GitHub/Gravador-PIC/prj/halfadd.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Users/heiit/Documents/GitHub/Gravador-PIC/prj/halfadd.v|
!s101 -O0
Z10 o-work work -O0
vhalfadder_tb
Z11 I3gAg<W]lBOWZH5ahQG7>J1
Z12 V8eli44lK81l3oan<Y]RW[1
R4
Z13 w1699981797
Z14 8C:\Users\heiit\Documents\GitHub\Gravador-PIC\prj\picwriter_tb.v
Z15 FC:\Users\heiit\Documents\GitHub\Gravador-PIC\prj\picwriter_tb.v
L0 8
R8
r1
31
R10
Z16 !s100 k]CHR=YTf<G]>@WhRJl2;3
Z17 !s108 1699981803.746000
Z18 !s107 C:\Users\heiit\Documents\GitHub\Gravador-PIC\prj\picwriter_tb.v|
Z19 !s90 -reportprogress|300|-work|work|C:\Users\heiit\Documents\GitHub\Gravador-PIC\prj\picwriter_tb.v|
!i10b 1
!s85 0
!s101 -O0
vpicwriter_tb
Z20 IRbX7zXR5Dl:1Y7j4ZdjFY3
Z21 VRFI88NWzRcO?iLWh=c4V72
R4
Z22 w1699984177
R14
R15
L0 5
R8
r1
31
R19
R10
!i10b 1
Z23 !s100 a@iBXi3;b`^@3Rk6@@Nd02
!s85 0
Z24 !s108 1699984185.925000
R18
!s101 -O0
